<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brownish_orange"
    tools:context=".activities.UpdateProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/card_panel"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/go_to_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quay lại danh sách"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal_size"
                android:textAlignment="textEnd"
                android:drawableEnd="@drawable/ic_return"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Chỉnh sửa sản phẩm"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                android:textColor="@color/textOrange"/>
            <EditText
                android:id="@+id/edit_text_name_product_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_product"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:hint="Nhập tên sản phẩm"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/textColorSecondary"
                android:elevation="5dp"/>
            <EditText
                android:id="@+id/edit_text_quantity_product_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_product"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:hint="Nhập số lượng sản phẩm"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/textColorSecondary"
                android:elevation="5dp"/>
            <EditText
                android:id="@+id/edit_text_price_product_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_product"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:hint="Nhập giá sản phẩm"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/textColorSecondary"
                android:elevation="5dp"/>
            <Button
                android:id="@+id/btn_update_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brownish_orange"
                android:text="Hoàn tất"
                android:padding="12dp"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:elevation="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>