<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_panel"
        android:padding="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/set2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textOrange"
                android:textSize="18sp"
                android:text="Tên sản phẩm"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:text="Số lượng"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textColor="@color/textColorPrimary"
                android:text="Giá tiền"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/buttonUpdateProduct"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/light_orange"
            android:src="@mipmap/edit"
            android:text="Sửa"/>
        <ImageButton
            android:id="@+id/buttonDeleteProduct"
            android:src="@mipmap/delete"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/light_orange"
            android:text="Xóa"/>
    </LinearLayout>

</LinearLayout>