<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/headerTextSize"
        android:textAlignment="center"
        android:text="Danh sách sản phẩm"/>
    <EditText
        android:id="@+id/input_name_product_to_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_product"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:layout_margin="10dp"
        android:inputType="text"
        android:imeOptions="actionSearch"/>
    <Button
        android:id="@+id/btn_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/light_orange"
        android:textColor="@color/textColorPrimary"
        android:text="Xóa tất cả"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_gravity="end"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>