<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/home_action"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/action_product"
        android:title="@string/product_action"
        android:icon="@drawable/ic_product"/>
    <item
        android:id="@+id/action_statistical"
        android:title="@string/statistical_action"
        android:icon="@drawable/ic_chart"/>
</menu>